<div class='row'>
  <div class='col-sm-9'>
    <textarea class="form-control" id="currentBuffer"><%= @buffer.content %></textarea>
  </div>
  <div class='col-sm-3'>
    <div id="links">
      <div>
        <a href="/buffers/new" id="play" class="btn btn-success">Play (alt-r)</a>
        <a href="/" id="stop" class="btn btn-danger">Stop</a>
        <a href="/" class="btn btn-primary">Back</a>
        <a href="/buffers/new" class="btn btn-primary">New Buffer</a>
      </div>
    </div>
    <div id="log"></div>
  </div>
</div>
